#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 26 10:50:28 CEST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
