{
    "SIGNAL STRENGTH (& BREWING) CHARTS IN INVENTORY": "(change identifier names to disable)",
  
        "container.hopper": "Item Hopper\uf864\uf832\uf816\u00a7f\ue006",
        "container.dispenser": "\uf864\uf832\uf808\uf804\uf802\uf864\uf802\uf801Dispenser\uf864\uf802\uf801\u00a7f\ue008",
        "container.dropper": "\uf864\uf832\uf808\uf804\uf802\uf864\uf804\uf802\uf801Dropper\uf864\uf804\uf802\uf801\u00a7f\ue007",
        "container.furnace": "\uf864\uf832\uf808\uf804\uf802\uf864\uf804\uf802\uf801Furnace\uf864\uf804\uf802\uf801\u00a7f\ue003",
        "container.smoker": "\uf864\uf832\uf808\uf804\uf802\uf864\uf808\uf802\uf801Smoker\uf864\uf808\uf802\uf801\u00a7f\ue004",
        "container.blast_furnace": "\uf864\uf832\uf808\uf804\uf802\uf832\uf816\uf808\uf801Blast Furnace\uf832\uf816\uf808\uf801\u00a7f\ue005",
        "container.brewing":"\u00a7f\ue001\uf832\uf816\uf808\u00a7rBrewing Stand\uf832\uf816\uf808\uf801\u00a7f\ue002\uf804",
        "container.chest": "Chest\uf864\uf864\uf816\u00a7f\ue009",
        "container.chestDouble": "Large Chest\uf864\uf832\uf808\uf804\uf802\u00a7f\ue012",
        "container.shulkerBox": "Shulker Box\uf864\uf832\uf816\u00a7f\ue011",
        "container.barrel": "Barrel\uf864\uf864\uf808\uf802\uf801\u00a7f\ue010",
        "entity.minecraft.chest_minecart": "Minecart with Chest\uf864\uf808\uf804\u00a7f\ue009",
        "entity.minecraft.hopper_minecart": "Minecart with Hopper\uf864\uf804\u00a7f\ue006",
  
  
  
    "JUKEBOX & MUSIC DISCS": "(change identifier names to disable)",
  
        "block.minecraft.jukebox": "Jukebox\uf732\uf708\uf704\uf701\u00a7f\ue013\uf764\uf708\uf704\uf702\uf701",
        "item.minecraft.music_disc_13.desc": "C418 - 13 \u00a7f\ue101\uf801\u00A771 \u00a7f\ue102\u00A772:59.1",
        "item.minecraft.music_disc_cat.desc": "C418 - cat \u00a7f\ue101\uf801\u00A772 \u00a7f\ue102\u00A773:06.1",
        "item.minecraft.music_disc_blocks.desc": "C418 - blocks \u00a7f\ue101\uf801\u00A773 \u00a7f\ue102\u00A775:46.1",
        "item.minecraft.music_disc_chirp.desc": "C418 - chirp \u00a7f\ue101\uf801\u00A774 \u00a7f\ue102\u00A773:06.1",
        "item.minecraft.music_disc_far.desc": "C418 - far \u00a7f\ue101\uf801\u00A775 \u00a7f\ue102\u00A772:55.1",
        "item.minecraft.music_disc_mall.desc": "C418 - mall \u00a7f\ue101\uf801\u00A776 \u00a7f\ue102\u00A773:18.1",
        "item.minecraft.music_disc_mellohi.desc": "C418 - mellohi \u00a7f\ue101\uf801\u00A777 \u00a7f\ue102\u00A771:37.1",
        "item.minecraft.music_disc_stal.desc": "C418 - stal \u00a7f\ue101\uf801\u00A778 \u00a7f\ue102\u00A772:31.1",
        "item.minecraft.music_disc_strad.desc": "C418 - strad \u00a7f\ue101\uf801\u00A779 \u00a7f\ue102\u00A773:09.1",
        "item.minecraft.music_disc_ward.desc": "C418 - ward \u00a7f\ue101\uf801\u00A7710 \u00a7f\ue102\u00A774:12.1",
        "item.minecraft.music_disc_11.desc": "C418 - 11 \u00a7f\ue101\uf801\u00A7711 \u00a7f\ue102\u00A771:12.1",
        "item.minecraft.music_disc_wait.desc": "C418 - wait \u00a7f\ue101\uf801\u00A7712 \u00a7f\ue102\u00A773:59.1",
        "item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep \u00a7f\ue101\uf801\u00A7713 \u00a7f\ue102\u00A772:30.1",
        "item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside \u00a7f\ue101\uf801\u00A7714 \u00a7f\ue102\u00A773:16.1",
        "item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic \u00a7f\ue101\uf801\u00A7714 \u00a7f\ue102\u00A773:39.1",
        "item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 \u00a7f\ue101\uf801\u00A7715 \u00a7f\ue102\u00A772:59.1",
  
  
  
    "REDSTONE COMPONENT ACTIVATION TIME": "(change identifier names to disable)",
  
        "block.minecraft.sculk_sensor": "Sculk Sensor \ue1021.5s\uf764\uf732\uf704\uf702\u00a7f\ue014\uf732\uf716\uf702\uf701",
        "block.minecraft.calibrated_sculk_sensor": "Calibrated Sculk Sensor \ue1020.5s\uf764\uf764\uf716\uf708\uf704\uf701\u00a7f\ue014\uf804",
        "block.minecraft.trapped_chest": "Trapped Chest \ue102≥0.05s",
        "block.minecraft.detector_rail": "Detector Rail \ue102≥1s",
        "block.minecraft.tripwire_hook": "Tripwire Hook \ue102≥0.5s",
        "block.minecraft.lightning_rod": "Lightning Rod \ue1020.4s",
        "block.minecraft.lectern": "Lectern \ue1020.1s",
        "block.minecraft.target": "Target \ue1020.4s,\uf8011s",
  
        "block.minecraft.stone_button": "Stone Button \ue1021s",
        "block.minecraft.polished_blackstone_button": "Polished Blackstone Button \ue1021s",
        "block.minecraft.oak_button": "Oak Button \ue102≥1.5s",
        "block.minecraft.spruce_button": "Spruce Button \ue102≥1.5s",
        "block.minecraft.birch_button": "Birch Button \ue102≥1.5s",
        "block.minecraft.jungle_button": "Jungle Button \ue102≥1.5s",
        "block.minecraft.acacia_button": "Acacia Button \ue102≥1.5s",
        "block.minecraft.dark_oak_button": "Dark Oak Button \ue102≥1.5s",
        "block.minecraft.mangrove_button": "Mangrove Button \ue102≥1.5s",
        "block.minecraft.cherry_button": "Cherry Button \ue102≥1.5s",
        "block.minecraft.bamboo_button": "Bamboo Button \ue102≥1.5s",
        "block.minecraft.crimson_button": "Crimson Button \ue102≥1.5s",
        "block.minecraft.warped_button": "Warped Button \ue102≥1.5s",
  
        "block.minecraft.stone_pressure_plate": "Stone Pressure Plate \ue102≥1s",
        "block.minecraft.polished_blackstone_pressure_plate": "Polished Blackstone Pressure Plate \ue102≥1s",
        "block.minecraft.oak_pressure_plate": "Oak Pressure Plate \ue102≥1s",
        "block.minecraft.spruce_pressure_plate": "Spruce Pressure Plate \ue102≥1s",
        "block.minecraft.birch_pressure_plate": "Birch Pressure Plate \ue102≥1s",
        "block.minecraft.jungle_pressure_plate": "Jungle Pressure Plate \ue102≥1s",
        "block.minecraft.acacia_pressure_plate": "Acacia Pressure Plate \ue102≥1s",
        "block.minecraft.dark_oak_pressure_plate": "Dark Oak Pressure Plate \ue102≥1s",
        "block.minecraft.mangrove_pressure_plate": "Mangrove Pressure Plate \ue102≥1s",
        "block.minecraft.cherry_pressure_plate": "Cherry Pressure Plate \ue102≥1s",
        "block.minecraft.bamboo_pressure_plate": "Bamboo Pressure Plate \ue102≥1s",
        "block.minecraft.crimson_pressure_plate": "Crimson Pressure Plate \ue102≥1s",
        "block.minecraft.warped_pressure_plate": "Warped Pressure Plate \ue102≥1s",
        "block.minecraft.light_weighted_pressure_plate": "Light Weighted Pressure Plate \ue102≥0.5s",
        "block.minecraft.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate \ue102≥0.5s"
}